<!doctype html>
<html>
<head>
  <meta charset="utf-8">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />  
  <title>!pop</title>

  <!-- build:css main.min.css -->
  <link rel="stylesheet" href="css/main.css"> 
  <link rel="stylesheet" href="css/badge.css"> 
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
  <!-- /build -->
	<style type="text/css">
					body{
				font-family: 'pecitamedium';
							}
		</style>  
</head>

<body>
  
  <!-- Remove for mobile version     -->
  <div class="badgeContainer">
    <img class="badge" src="assets/html5Logo.png">
    <img class="badge" src="assets/phaserLogo.png"> 
    <img class="badge" src="assets/logo.png">      

  </div>   

  <div  id="ball" class="container">
    <div  class="ball"></div>
    <div  class="ball"></div>
    <div  class="ball"></div>
    <div  class="ball"></div>

  </div>    

  
  <div id="tapjuggler-game" class="game" style="display:none"></div>

  


  
  <!-- build:js main.min.js -->
  <script src="js/lib/phaser.js"></script>
  <script src="js/boot.js"></script>
  <script src="js/preloader.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/game.js"></script>
  <script src="js/social.js"></script>
  <script src="js/main.js"></script>
  <!-- /build -->
</body>
</html>

