/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 27, 2014 */



@font-face {
    font-family: 'pecitamedium';
    src: url('pecita-webfont.eot');
    src: url('pecita-webfont.eot?#iefix') format('embedded-opentype'),
         url('pecita-webfont.woff') format('woff'),
         url('pecita-webfont.ttf') format('truetype'),
         url('pecita-webfont.svg#pecitamedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'nunitolight';
    src: url('nunito-light-webfont.eot');
    src: url('nunito-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('nunito-light-webfont.woff') format('woff'),
         url('nunito-light-webfont.ttf') format('truetype'),
         url('nunito-light-webfont.svg#nunitolight') format('svg');
    font-weight: normal;
    font-style: normal;

}