info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=214 base=26 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=33 x=0 y=288 width=1008 height=143 xoffset=0 yoffset=-107 xadvance=1109 page=0 chnl=0 letter="!"
char id=34 x=0 y=144 width=1008 height=143 xoffset=0 yoffset=-107 xadvance=1109 page=0 chnl=0 letter="""
char id=35 x=0 y=0 width=1008 height=143 xoffset=0 yoffset=-107 xadvance=1109 page=0 chnl=0 letter="#"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=705 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5640 page=0 chnl=0 letter="	"

kernings count=0
